<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Complete</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">

</head>
<body>



<nav class="navbar navbar-light">
    <a class="navbar-brand" href="index.html">
        <img src="logo.svg" width="400px" height="70px" class="d-inline-block align-top img-fluid" alt="">
    </a>
</nav>
<div class="container">

<h1 style="font-size: 40px; text-align: center;"> Takk for bestillingen din</h1>

<div style="max-width: 500px; justify-content: center; margin:0 auto;">
<img src="bestillt3.png" class="img-fluid" style="width:100%">
</div>
<h2 style="font-size: 25px"> Ordren din er mottatt og blir nå behandlet. Sjekk mail for bekreftelse. </h2>


<a href="index.html"> <button type="button" id="" class="btn btn-primary">Hjem</button></a>
</div> <!-- container --> 


<nav class="navbar navbar-light">
    <a class="navbar-brand" href="index.html">
        <img src="logo.svg" width="400px" height="70px" class="d-inline-block align-top img-fluid" alt="">
    </a>
</nav>
<a href="https://bishadow.com/test-acos.html">Back to portfolio</a>


</body>
</html>