<!DOCTYPE html>
<html lang="no-nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>ACOS</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>


<!-- Image and text -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
        <img src="logo.svg" width="400px" height="70px" class="d-inline-block align-top img-fluid" alt="">
    </a>
</nav>


<div class="row justify-content-center">
    <div class="col-sm-6 text-center">
        <h1 class="verdana"> Velg ting og tang fra menyen under</h1>
    </div>
</div>






<div class="container mobile-center">

    <!-- Nav tabs -->
    <div class="row ">
    <ul class="nav nav-tabs nav-justified row justify-content-around" role="tablist">


        <li class="nav-item col-sm-4">
            <a class="nav-link" data-toggle="tab" href="#idrettshaller" role="tab" id="expand-1">
                <img src="ikoner/fotball.png" class="style-img-media-query img-fluid" >
            </a>
            <h3 class="h3-style verdana">Idrettshaller</h3>
        </li>
        <li class="nav-item col-sm-4 ">
            <a class="nav-link" data-toggle="tab" href="#lokaler" role="tab">
                <img src="ikoner/lokaler.png" class="style-img-media-query img-fluid">
            </a>
            <h3 class="h3-style verdana">Lokaler</h3>
        </li>

        <li class="nav-item col-sm-4 ">
            <a class="nav-link" data-toggle="tab" href="#saksbehandler" role="tab">
                <img src="ikoner/saksbehandler.png" class="style-img-media-query img-fluid">
            </a>
            <h3 class="h3-style verdana">Saksbehandler</h3>
        </li>

        <li class="nav-item col-sm-4">
            <a class="nav-link" data-toggle="tab" href="#badetilbud" role="tab">
                <img src="ikoner/svømming.png" class="style-img-media-query img-fluid" >
            </a>
            <h3 class="h3-style verdana">Badetilbud</h3>
        </li>


    </ul>
    </div>
    <!-- Tab panels -->
    <div class="tab-content">
        <!--Panel 1-->
        <div class="tab-pane fade in show  minus-margin" id="idrettshaller" role="tabpanel">
            <br>
            <div class="form-group input-group">
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputTil1" placeholder="Fra" disabled>
                </div>
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputFra1"  placeholder="Til" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeFra1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeTil1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice1" placeholder="Fra kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice2" placeholder="Til kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize1" placeholder="Fra kvm" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize2" placeholder="Til kvm" disabled>
                </div>
                <br>
                <div class="col-md-12 col-sm-10">
                    <button class="btn btn-secondary" type="button">Søk!</button>
                </div>
            </div>

        </div>
        <!--/.Panel 1-->
        <!--Panel 2-->
        <div class="tab-pane fade minus-margin" id="lokaler" role="tabpanel">
            <br>
            <div class="form-group input-group">
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputTil1" placeholder="Fra" disabled>
                </div>
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputFra1"  placeholder="Til" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeFra1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeTil1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice1" placeholder="Fra kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice2" placeholder="Til kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize1" placeholder="Fra kvm" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize2" placeholder="Til kvm" disabled>
                </div>
                <br>
                <div class="col-md-12 col-sm-10">
                    <button class="btn btn-secondary" type="button">Søk!</button>
                </div>
            </div>

        </div>
        <!--/.Panel 2-->
        <!--Panel 3-->
        <div class="tab-pane fade minus-margin" id="saksbehandler" role="tabpanel">
            <br>
            <div class="form-group input-group">
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputTil1" placeholder="Fra" disabled>
                </div>
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputFra1"  placeholder="Til" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeFra1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeTil1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice1" placeholder="Fra kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice2" placeholder="Til kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize1" placeholder="Fra kvm" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize2" placeholder="Til kvm" disabled>
                </div>
                <br>
                <div class="col-md-12 col-sm-10">
                    <button class="btn btn-secondary" type="button">Søk!</button>
                </div>
            </div>
        </div>
        <!--/.Panel 3-->
        <div class="tab-pane fade minus-margin" id="badetilbud" role="tabpanel">
            <br>
            <div class="form-group input-group">
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputTil1" placeholder="Fra" disabled>
                </div>
                <div class="col-md-6 col-sm-10">
                    <input type="email" class="form-control date-input" id="exampleInputFra1"  placeholder="Til" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeFra1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="time" class="form-control date-input" id="exampleInputTimeTil1" placeholder="Kl." disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice1" placeholder="Fra kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputPrice2" placeholder="Til kr" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize1" placeholder="Fra kvm" disabled>
                </div>
                <div class="col-md-3 col-sm-10">
                    <input type="number" class="form-control date-input" id="exampleInputSize2" placeholder="Til kvm" disabled>
                </div>
                <br>
                <div class="col-md-12 col-sm-10">
                   <a href="product-info.html"> <button class="btn btn-secondary" type="button">Søk!</button></a>
                </div>
            </div>
        </div>
    </div>






    <div class="row" id="places">

    </div>
</div>



<div>
<nav class="navbar navbar-light nav-margin">
    <a class="navbar-brand" href="#">
        <img src="logo.svg" width="400px" height="70px" class="d-inline-block align-top img-fluid" alt="">
    </a>
</nav>
</div>



</body>
</html>





